<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnLoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台北" />

        <Button
            android:id="@+id/btnLoc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台中" />

        <Button
            android:id="@+id/btnLoc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高雄" />

        <Button
            android:id="@+id/btnLoc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在位置" />

    </LinearLayout>

    <WebView
        android:id="@+id/webviewloc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>